<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PowerKSI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">KSI</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <asp:HyperLink runat="server" ID="hypOffering" Visible="False" Text="Offerings" NavigateUrl="~/Offerings.aspx" /></li>
                        <li>
                            <asp:HyperLink runat="server" ID="hypStudent" Visible="False" Text="Students" NavigateUrl="~/Student.aspx" /></li>
                        <li>
                            <asp:HyperLink runat="server" ID="hypInstructor" Visible="False" Text="Intructors" NavigateUrl="~/Instructors.aspx" /></li>
                        <li>
                            <asp:HyperLink runat="server" ID="hypCourse" Visible="False" Text="Courses" NavigateUrl="~/Course.aspx" /></li>
                        <li>
                            <asp:HyperLink runat="server" ID="hypSemester" Visible="False" Text="Semesters" NavigateUrl="~/Semester.aspx" /></li>
                        <li>
                            <asp:HyperLink runat="server" ID="hypAttendance" Visible="False" Text="Attendance" NavigateUrl="~/Attendance.aspx" /></li>
                        <li>
                            <asp:HyperLink runat="server" ID="hypGrade" Visible="False" Text="Grades" NavigateUrl="~/Grade.aspx" /></li>
                    </ul>
                    
                            <ul class="nav navbar-nav navbar-right">
                                <li><asp:HyperLink runat="server" ID="hypLogInLogOut" Text="Log In" NavigateUrl="~/Login" /></li>
                            </ul>
                </div>
                
            </div>
        </div>
        <div class="container body-content">
                   <div style="float: right; padding-top: 5px" runat="server" ID="divSemesters" Visible="False">
                        <asp:DropDownList runat="server" ID="ddlSemesterMain" CssClass="form-control" Width="200px">
                            <Items>
                                <asp:ListItem Value="Spring 2017"></asp:ListItem>
                                <asp:ListItem Value="Summer 2017"></asp:ListItem>
                                <asp:ListItem Value="Fall 2017"></asp:ListItem>
                            </Items>
                        </asp:DropDownList>
                    </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - KSI School Information System</p>
            </footer>
        </div>
    </form>
</body>
</html>
